<?xml version="1.0" encoding="UTF-8"?>

<!-- Окно с бронями -->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hotels.BookingsController">
    <top>
        <HBox>
            <Button text="Назад" onAction="#onBackButtonClick"/>
            <Button text="Добавить" onAction="#addNew"/>
            <Button text="Фильтры" onAction="#openFilters"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="bookingsTable">
            <columns>
                <TableColumn text="№" prefWidth="50" fx:id="bRowNumber" sortable="false"/>

                <TableColumn text="id" prefWidth="50" fx:id="bId"/>
                <TableColumn text="Код гостинницы" prefWidth="100" fx:id="bhCode"/>
                <TableColumn text="Название" prefWidth="150" fx:id="bhName"/>
                <TableColumn text="Номер комнаты" prefWidth="50" fx:id="brNumber"/>
                <TableColumn text="Имя" prefWidth="150" fx:id="bvName"/>
                <TableColumn text="Заселение" prefWidth="150" fx:id="bArrival"/>
                <TableColumn text="Выселение" prefWidth="150" fx:id="bDeparture"/>
                <TableColumn text="Описание" prefWidth="716" fx:id="bDescription"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
